# GitHubUser

./: README.md  build.gradle  gradlew  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ekachandra/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekachandra/githubuser/: MyApplication.kt
app/src/main/java/com/ekachandra/githubuser/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/ekachandra/githubuser/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/ekachandra/githubuser/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dark_mode_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_light_mode_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follow.xml  list_user.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekachandra/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ekachandra/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ekachandra/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/local/preferences/: SharedPreferences.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ekachandra/githubuser/core/data/source/remote/response/: GithubResponse.kt  UserResponse.kt
core/src/main/java/com/ekachandra/githubuser/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ekachandra/githubuser/core/domain/model/: Users.kt
core/src/main/java/com/ekachandra/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/ekachandra/githubuser/core/domain/usecase/: UserUseCase.kt  UsersInteractor.kt
core/src/main/java/com/ekachandra/githubuser/core/preferences/: SettingPreferences.kt
core/src/main/java/com/ekachandra/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/ekachandra/githubuser/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/ekachandra/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ekachandra/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ekachandra/githubuser/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/java/com/ekachandra/githubuser/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ekachandra/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
