// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_ktx_version = "1.12.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.navigation_version = "2.7.2"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.viewpager_version = "1.0.0"
    ext.circleimageview_version = "3.1.0"
    ext.glide_version = "4.16.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.11.0"
    ext.datastore_version = "1.0.0"
    ext.room_version = "2.5.2"
    ext.livedata_version = "2.6.2"
    ext.koin_version = "3.5.0"
    ext.leak_canary_version = "2.12"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.3.1"
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.android.dynamic-feature' version '8.1.1' apply false
}